# bantorra.old

./: .gitignore  README.md  index.html  params.json  requirements.txt
app/: testrunner.py
doc/: Makefile  make.bat
doc/source/: conf.py  index.rst
lib/adb/: module.py  service.py  utility.py
lib/adb/apk/Siron/app/: build.gradle
lib/adb/apk/Siron/app/src/androidTest/java/jp/setsulla/bantorra/siron/: ApplicationTest.java
lib/adb/apk/Siron/app/src/main/: AndroidManifest.xml
lib/adb/apk/Siron/app/src/main/java/jp/setsulla/bantorra/siron/: Action.java  IRunnableFactory.java  IRunnableTaskExecutor.java  LogRunnable.java  MessageManager.java  RunnableFactory.java  RunnableTaskExecutor.java  SironService.java
lib/adb/apk/Siron/app/src/main/java/jp/setsulla/bantorra/siron/debug/: Debug.java  SetDebugRunnable.java
lib/adb/apk/Siron/app/src/main/java/jp/setsulla/bantorra/siron/generic/: ExecuteTasksFinishedNotificationRunnable.java
lib/adb/apk/Siron/app/src/main/res/values/: strings.xml
lib/adb/apk/Siron/app/src/test/java/jp/setsulla/bantorra/siron/: ExampleUnitTest.java
lib/adb/apk/Siron/cert/: siron.jks
lib/adb/conf/: android.py  android4_4.py  android5_1.py  nexus_5.py  xperia.py  xperia_aries.py  xperia_sirius.py
lib/adb/conf/profile/: _06ddaf4b439d3a24.py  _CB5A1WSRDT.py
lib/adb/jar/lascall/: build.gradle  build.xml
lib/browser/: module.py  service.py  utility.py
lib/core/: module.py  service.py  utility.py
lib/picture/: module.py  service.py  utility.py
script/: config.ini  exercises.py  expedition.py  maintenance.py  mission.py  sally.py  sleep.py  test_org.py  testcase.py  testcase_base.py  testcase_browser.py  testcase_normal.py  testcase_picture.py
util/: cmd.py  define.py  log.py  system.py
(+2 files in other folders)
